NEXT_PUBLIC_APP_URL_API=https://api.themoviedb.org/3
NEXT_PUBLIC_APP_POSTER=https://image.tmdb.org/t/p/w500
NEXT_PUBLIC_APP_TOKEN=eyJhbGciOiJIUzI1NiJ9.eyJhdWQiOiJiOTczOTJhN2UxNDJhNGNiOGY4Mzk1YTFjMjc5NjJhZCIsIm5iZiI6MTczMTg3OTY4MS44MzAyMDQ3LCJzdWIiOiI2NGMxMDBiYjYwNjIwYTAxM2IwZjA2ZDgiLCJzY29wZXMiOlsiYXBpX3JlYWQiXSwidmVyc2lvbiI6MX0.7hnpU4r_CuY4qA9DfVvpwXm9MxN_dUfuthRTdboJBqc
NEXT_PUBLIC_APP_TRAILER=https://www.youtube.com/embed/
